In [1179]:
import pandas as pd
import numpy as np

In [1180]:
dataset = pd.read_csv('Zbi√≥r danych Titanic.arff',skiprows=16)

In [1181]:
dataset.reset_index(inplace=True)
dataset.columns=['pclass','survived','name','sex','age','sibsp','parch','ticket','fare','cabin','embarked','boat','body','home_dest']

In [1182]:
dataset.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,?,?,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.525,C62 C64,C,?,124,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,?,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,?,"Paris, France"
13,1,1,"Barber, Miss. Ellen 'Nellie'",female,26,0,0,19877,78.85,?,S,6,?,?
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,?,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,?,0,0,PC 17318,25.925,?,S,?,?,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.5208,B58 B60,C,?,?,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,247.5208,B58 B60,C,6,?,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32,0,0,11813,76.2917,D15,C,8,?,?
19,1,0,"Beattie, Mr. Thomson",male,36,0,0,13050,75.2417,C6,C,A,?,"Winnipeg, MN"

In [1183]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home_dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

W zbiorze jest 13 cech

In [1184]:
len(dataset)

1309

There is only 1309 since this data concerns only passangers. Crew is not included.

In [1185]:
for column in dataset.columns:
    print(f" {column} : {'?' in dataset[column].unique()}")

 pclass : False
 survived : False
 name : False
 sex : False
 age : True
 sibsp : False
 parch : False
 ticket : False
 fare : True
 cabin : True
 embarked : True
 boat : True
 body : True
 home_dest : True

In [1186]:
dataset.replace('?',np.NaN,inplace=True)

In [1243]:
dataset['age']=dataset['age'].astype(float)
dataset['body']=dataset['body'].astype(float)
dataset['name']=dataset['name'].astype('string')

In [1188]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   string
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   object
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home_dest  745 non-null    object
dtypes: float64(2), int64(4), object(7), string(1)
memory usage: 143.3+ KB

In [1244]:
dataset.loc[dataset['name'].duplicated(),'name']

726    Connolly, Miss. Kate
925        Kelly, Mr. James
Name: name, dtype: string

In [1190]:
dataset.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home_dest     564
dtype: int64

In [1191]:
(dataset.isnull().sum() / len(dataset)) * 100

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
cabin        77.463713
embarked      0.152788
boat         62.872422
body         90.756303
home_dest    43.086325
dtype: float64

In [1192]:
null_columns=['age','fare','cabin','embarked','boat','body','home_dest']

In [1193]:
def p_class_group(null_columns) :
    return dataset.groupby('pclass')[null_columns].apply(lambda x: x.isna().sum())
def survivor_group(null_columns) :
    return dataset.groupby('survived')[null_columns].apply(lambda x: x.isna().sum())

In [1194]:
p_class_group(null_columns)/dataset[null_columns].isna().sum()

             age  fare     cabin  embarked      boat      body  home_dest
pclass
1       0.148289   0.0  0.066075       1.0  0.148238  0.242424   0.060284
2       0.060837   0.0  0.250493       0.0  0.200486  0.207071   0.028369
3       0.790875   1.0  0.683432       0.0  0.651276  0.550505   0.911348

We can clearly see what the author called it 'Third Class Bias' where most of the null values is in 3rd class. Most of 3rd class passangers were immigrants and travelling alone so probably nobody knew the exact details of their passage. Likely information about 3rd class passanger wasn't as important as the information about higher classes thus leading to negligence in data maintainance.

In [1195]:
survivor_group(null_columns)

          age  fare  cabin  embarked  boat  body  home_dest
survived
0         190     1    707         0   800   688        411
1          73     0    307         2    23   500        153

In [1196]:
survivor_group(null_columns)/dataset[null_columns].isna().sum()

               age  fare     cabin  embarked      boat      body  home_dest
survived
0         0.722433   1.0  0.697239       0.0  0.972053  0.579125   0.728723
1         0.277567   0.0  0.302761       1.0  0.027947  0.420875   0.271277

there is a less visibile 'survivor bias'. It was propably harder to find information on people that have not come back to shore. And thus one whould have to rely on any records existing before departure. Those could be badly maintained/lost therefore a visibile higer ratio of non-survived to survived number of nulls.

Now what should we do with this missing data.

In [1197]:
(dataset.isnull().sum() / len(dataset)) * 100

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
cabin        77.463713
embarked      0.152788
boat         62.872422
body         90.756303
home_dest    43.086325
dtype: float64

In [1198]:
print(f" mean : {np.mean(np.array([0.152788,0.076394]))} var: {np.std(np.array([0.152788,0.076394]))}")

 mean : 0.114591 var: 0.038197

Let's first analyse fare and embark columns. There is roughly .07% and .15 percent respectively in each column. I assume it is likely a Missing Completly at Random case. I would then speculate that the mean of missing data because of error/etc is likely around .11% with a .03% standard deviation.

In [1199]:
dataset[pd.isna(dataset['fare'])]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN

Mr.Thomas is a 3rd class passanger and did not survive so it is likely a Missing at Random null value. Since fare  comprise of so little null values i find it acceptable to drop it.

In [1200]:
dataset.dropna(subset='fare',inplace=True)
(dataset.isnull().sum() / len(dataset)) * 100

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.107034
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.000000
cabin        77.446483
embarked      0.152905
boat         62.844037
body         90.825688
home_dest    43.042813
dtype: float64

In [1201]:
dataset[pd.isna(dataset['embarked'])]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80,B28,NaN,6,NaN,NaN
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80,B28,NaN,6,NaN,"Cincinatti, OH"

At a glance we could speculate that this data is missing completly at random since they are both passangers of fist class as well that they survived.

However what strikes me as odd is that they both have the same ticket number.
Let me chekc duplicates in ticket column.

In [1202]:
dataset[dataset.duplicated('ticket')]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.525,C62 C64,C,4,NaN,"New York, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1,NaN,S,NaN,14.0,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [1203]:
dataset['ticket'].value_counts()

ticket
CA. 2343    11
CA 2144      8
1601         8
PC 17608     7
347077       7
            ..
373450       1
2223         1
350046       1
3101281      1
315082       1
Name: count, Length: 928, dtype: int64

In [1204]:
dataset.loc[dataset['ticket']=='CA. 2343',:]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
1170,3,0,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1171,3,0,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.55,NaN,S,NaN,67.0,NaN
1172,3,0,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1173,3,0,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1174,3,0,"Sage, Miss. Dorothy Edith 'Dolly'",female,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1175,3,0,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1176,3,0,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1177,3,0,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1178,3,0,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1179,3,0,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.55,NaN,S,NaN,NaN,NaN
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.55,NaN,S,NaN,NaN,NaN

Looks like there can be multiple people writtien on one ticket.I assume it is mostly family and close firends that where travelling togheter. Presumably this is also where the variance in fare prices in same class stems from.

Back to the nulls in 'embarked' :

In [1205]:
dataset[pd.isna(dataset['embarked'])]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80,B28,NaN,6,NaN,NaN
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80,B28,NaN,6,NaN,"Cincinatti, OH"

I concluded that the duplicate in ticket number and no relatives/spouses means that they were close friends.  I presume this data is MCAR and since there are only two records i will drop them.

In [1206]:
dataset.dropna(subset='embarked',inplace=True)
(dataset.isnull().sum() / len(dataset)) * 100

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.137825
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.000000
cabin        77.565084
embarked      0.000000
boat         62.940276
body         90.811639
home_dest    43.032159
dtype: float64

Lets take the boat column under a closer look. There are 62% of null values in the column.  Boats were numbered 1-16 and four more A,B,C and D.

In [1207]:
dataset.loc[dataset['survived']==0,'boat'].unique()

array([nan, 'A', '14', '12', 'D', 'B', 'C'], dtype=object)

In [1208]:
survivor_group(null_columns)['boat']/dataset['boat'].isna().sum()

survived
0    0.972019
1    0.027981
Name: boat, dtype: float64

In [1209]:
survivor_group(null_columns)['boat']

survived
0    799
1     23
Name: boat, dtype: int64

We can see a clear pattern here. This data is missing not at random. The people who did not board any lifeboats were likely classified as NaN. Since there was no raft with the number 0, I will classify all missing values in the 'boat' column, where a passenger did not survive, as 0. When it comes to survived passangers it is likely an error in data, I presume a Missing Completly at Random value thus i will drop the remaining nulls where passanger survived. 

Just before i do this lets see if there is maybe a visible pattern here:

In [1210]:
dataset.loc[dataset['survived']==0,'boat']=dataset.loc[dataset['survived']==0,'boat'].fillna(0)

In [1211]:
survivor_group(null_columns)

          age  fare  cabin  embarked  boat  body  home_dest
survived
0         190     0    706         0     0   688        410
1          73     0    307         0    23   498        152

In [1212]:
dataset.loc[(dataset['survived'] == 1) & pd.isna(dataset['boat']), :]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
192,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C,NaN,NaN,NaN
358,2,1,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13,NaN,S,NaN,NaN,"New York, NY"
395,2,1,"Doling, Miss. Elsie",female,18.0,0,1,231919,23,NaN,S,NaN,NaN,Southampton
396,2,1,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23,NaN,S,NaN,NaN,Southampton
458,2,1,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5,NaN,S,NaN,NaN,Guernsey
489,2,1,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26,NaN,S,NaN,NaN,"Weston-Super-Mare, Somerset"
513,2,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,NaN,NaN,"New York, NY"
545,2,1,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21,NaN,S,NaN,NaN,"Elizabeth, NJ"
572,2,1,"Trout, Mrs. William H (Jessie L)",female,28.0,0,0,240929,12.65,NaN,S,NaN,NaN,"Columbus, OH"
656,3,1,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.85,NaN,S,NaN,NaN,"Ruotsinphytaa, Finland New York, NY"
780,3,1,"Drapkin, Miss. Jennie",female,23.0,0,0,SOTON/OQ 392083,8.05,NaN,S,NaN,NaN,"London New York, NY"
860,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,NaN,NaN,NaN
870,3,1,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S,NaN,NaN,NaN
926,3,1,"Kennedy, Mr. John",male,NaN,0,0,368783,7.75,NaN,Q,NaN,NaN,NaN
1000,3,1,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.75,NaN,Q,NaN,NaN,NaN
1007,3,1,"McGowan, Miss. Anna 'Annie'",female,15.0,0,0,330923,8.0292,NaN,Q,NaN,NaN,NaN
1037,3,1,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C,NaN,NaN,NaN
1071,3,1,"O'Brien, Mrs. Thomas (Johanna 'Hannah' Godfrey)",female,NaN,1,0,370365,15.5,NaN,Q,NaN,NaN,NaN
1078,3,1,"O'Dwyer, Miss. Ellen 'Nellie'",female,NaN,0,0,330959,7.8792,NaN,Q,NaN,NaN,NaN
1094,3,1,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S,NaN,NaN,NaN
1198,3,1,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

As expected a disproportion between passanger classes however nothing unexpected. There does not seem to be anything special thus i proceed with the null elimination.

In [1213]:
survivor_group(null_columns).loc[survivor_group_nulls.index==1,'boat'].iloc[0]/len(dataset)

0.01761102603369066

there is extremly little missing values of boat column where passanger survived thus I feel confident in dropping the remainder of null values

In [1214]:
dataset.dropna(subset='boat',inplace=True)

In [1215]:
survivor_group(null_columns)

          age  fare  cabin  embarked  boat  body  home_dest
survived
0         190     0    706         0     0   688        410
1          67     0    285         0     0   475        139

In [1216]:
(dataset.isnull().sum() / len(dataset)) * 100

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.031177
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.000000
cabin        77.240842
embarked      0.000000
boat          0.000000
body         90.646921
home_dest    42.790335
dtype: float64

Lets check the body column. Almost 90% of values are missing. Thats a lot.

In [1217]:
survivor_group(null_columns)

          age  fare  cabin  embarked  boat  body  home_dest
survived
0         190     0    706         0     0   688        410
1          67     0    285         0     0   475        139

In [1218]:
survivor_group(null_columns)['body']/dataset['body'].isna().sum()

survived
0    0.591574
1    0.408426
Name: body, dtype: float64

In [1219]:
p_class_group(null_columns)

        age  fare  cabin  embarked  boat  body  home_dest
pclass
1        39     0     67         0     0   285         32
2        16     0    246         0     0   238         16
3       202     0    678         0     0   640        501

In [1220]:
p_class_group(null_columns)['body']/dataset['body'].isna().sum()

pclass
1    0.245056
2    0.204643
3    0.550301
Name: body, dtype: float64

Discounting Third class bias there is no visible correlation between data. However there is to much data missing for it to be classified as MCAR.

I presume it has likely to do with how many bodies were recovered from the titanic wreckage.

In [1221]:
print(f"Number of records: {len(dataset)}")
print(f"Number of recovered bodies: between 316 and 337. Approximately 23% bodies out of all casualties were recovered")
print(f"Number of missing values in bodies column: {dataset['body'].isna().sum()}")
print(f"Number of recovered bodies: {len(dataset)-dataset['body'].isna().sum()}")

Number of records: 1283
Number of recovered bodies: between 316 and 337. Approximately 23% bodies out of all casualties were recovered
Number of missing values in bodies column: 1163
Number of recovered bodies: 120

We should consider that the bodies are assigned to a passenger thus if the body was recovered but never identified the value still ought to be null.
Thus body column should be interpreted as bodies that were identified. Leaving us with 120 recognized bodies of passengers.

I classify the type of these missing values as MNAR since values depend on whether the body was identified.
I will fill all the missing data with 0 as to mark that the body was not recovered/not identified.

In [1222]:
dataset['body'].fillna(0,inplace=True)

In [1223]:
dataset['body'].isna().sum()

0

Let us focus on home_dest column.

In [1224]:
survivor_group(null_columns)

          age  fare  cabin  embarked  boat  body  home_dest
survived
0         190     0    706         0     0     0        410
1          67     0    285         0     0     0        139

We can notice a sruvivor bias but lets also check passanger_classes:

In [1225]:
p_class_group(null_columns)

        age  fare  cabin  embarked  boat  body  home_dest
pclass
1        39     0     67         0     0     0         32
2        16     0    246         0     0     0         16
3       202     0    678         0     0     0        501

In [1226]:
p_class_group(null_columns)/len(dataset)

             age  fare     cabin  embarked  boat  body  home_dest
pclass
1       0.030398   0.0  0.052221       0.0   0.0   0.0   0.024942
2       0.012471   0.0  0.191738       0.0   0.0   0.0   0.012471
3       0.157443   0.0  0.528449       0.0   0.0   0.0   0.390491

In [1227]:
pd.set_option('display.max_rows', None)
display(dataset.loc[((dataset.duplicated('ticket')) & (pd.isna(dataset['home_dest']))) | (dataset.duplicated('ticket')),:].sort_values('ticket'))
pd.reset_option('display.max_rows')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
245,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0000,0,0,110152,86.5,B77,S,8,0.0,"London Vancouver, BC"
195,1,1,"Maioni, Miss. Roberta",female,16.0000,0,0,110152,86.5,B79,S,8,0.0,NaN
291,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0000,1,1,110413,79.65,E67,S,8,0.0,"New York, NY"
290,1,0,"Taussig, Mr. Emil",male,52.0000,1,1,110413,79.65,E67,S,0,0.0,"New York, NY"
232,1,0,"Porter, Mr. Walter Chamberlain",male,47.0000,0,0,110465,52,C110,S,0,207.0,"Worcester, MA"
304,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0000,1,0,110813,75.25,D37,C,5,0.0,"Portland, OR"
160,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0000,0,1,111361,57.9792,B18,C,4,0.0,"Chicago, IL"
170,1,1,"Ismay, Mr. Joseph Bruce",male,49.0000,0,0,112058,0,B52 B54 B56,S,C,0.0,Liverpool
131,1,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0000,0,1,112378,59.4,NaN,C,7,0.0,"New York, NY"
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0000,0,0,113059,47.1,NaN,S,0,0.0,"Montevideo, Uruguay"
173,1,0,"Keeping, Mr. Edwin",male,32.5000,0,0,113503,211.5,C132,C,0,45.0,NaN
312,1,0,"Widener, Mr. George Dunton",male,50.0000,1,1,113503,211.5,C80,C,0,0.0,"Elkins Park, PA"
313,1,0,"Widener, Mr. Harry Elkins",male,27.0000,0,2,113503,211.5,C82,C,0,0.0,"Elkins Park, PA"
314,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0000,1,1,113503,211.5,C80,C,4,0.0,"Elkins Park, PA"
69,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55,E33,S,6,0.0,"St Leonards-on-Sea, England Ohio"
221,1,0,"Ostby, Mr. Engelhart Cornelius",male,65.0000,0,1,113509,61.9792,B30,C,0,234.0,"Providence, RI"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0000,1,2,113760,120,B96 B98,S,4,0.0,"Bryn Mawr, PA"
56,1,1,"Carter, Mr. William Ernest",male,36.0000,1,2,113760,120,B96 B98,S,C,0.0,"Bryn Mawr, PA"
57,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0000,1,2,113760,120,B96 B98,S,4,0.0,"Bryn Mawr, PA"
198,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0000,1,0,113773,53.1,D30,S,10,0.0,"New York, NY"
227,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0000,1,0,113776,66.6,C2,S,8,0.0,"Isleworth, England"
88,1,1,"Daniels, Miss. Sarah",female,33.0000,0,0,113781,151.55,NaN,S,8,0.0,NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
73,1,1,"Cleaver, Miss. Alice",female,22.0000,0,0,113781,151.55,NaN,S,11,0.0,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
163,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0000,1,0,113789,52,NaN,S,8,0.0,"New York, NY"
211,1,0,"Moore, Mr. Clarence Bloomfield",male,47.0000,0,0,113796,42.4,NaN,S,0,0.0,"Washington, DC"
258,1,1,"Serepeca, Miss. Augusta",female,30.0000,0,0,113798,31,NaN,C,4,0.0,NaN
127,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0000,1,0,113803,53.1,C123,S,D,0.0,"Scituate, MA"
65,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0000,1,0,113806,53.1,E8,S,5,0.0,"New York, NY / Ithaca, NY"
575,2,0,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0000,1,0,11668,21,NaN,S,0,0.0,"Plymouth, England"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
178,1,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0000,1,0,11753,52.5542,D19,S,5,0.0,"Boston, MA"
144,1,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0000,1,0,11765,55.4417,E50,C,5,0.0,"Brooklyn, NY"
153,1,1,"Hays, Miss. Margaret Bechstein",female,24.0000,0,0,11767,83.1583,C54,C,7,0.0,"New York, NY"
233,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0000,0,1,11767,83.1583,C50,C,7,0.0,"Mt Airy, Philadelphia, PA"
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2,0,11769,51.4792,C101,S,D,0.0,"Belmont, MA"
281,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0000,1,0,11778,55.4417,C116,C,5,0.0,"Newark, NJ"
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0,0,11813,76.2917,D15,C,8,0.0,"Philadelphia, PA"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI"
225,1,0,"Payne, Mr. Vivian Ponsonby",male,23.0000,0,0,12749,93.5,B24,S,0,0.0,"Montreal, PQ"
155,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0000,1,1,12749,93.5,B69,S,3,0.0,"Montreal, PQ"
230,1,1,"Perreault, Miss. Anne",female,30.0000,0,0,12749,93.5,B73,S,3,0.0,NaN
200,1,0,"McCaffry, Mr. Thomas Francis",male,46.0000,0,0,13050,75.2417,C6,C,0,292.0,"Vancouver, BC"
257,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0000,1,0,13236,57.75,C28,C,11,0.0,"New York, NY"
190,1,1,"Longley, Miss. Gretchen Fiske",female,21.0000,0,0,13502,77.9583,D9,S,10,0.0,"Hudson, NY"
161,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0000,1,0,13502,77.9583,D11,S,10,0.0,"Hudson, NY"
263,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0000,1,0,13507,55.9,E44,S,11,0.0,"Duluth, MN"
72,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0000,1,0,13508,136.7792,C89,C,4,0.0,"Los Angeles, CA"
124,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0000,1,1,13567,79.2,B41,C,5,0.0,"Zurich, Switzerland"
270,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0000,1,0,13695,60,C31,S,6,0.0,"Huntington, WV"
949,3,1,"Lang, Mr. Fang",male,26.0000,0,0,1601,56.4958,NaN,S,14,0.0,NaN
805,3,1,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S,13,0.0,"Hong Kong New York, NY"
858,3,1,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S,C,0.0,NaN
945,3,1,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S,C,0.0,NaN
946,3,0,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S,0,0.0,NaN
972,3,0,"Ling, Mr. Lee",male,28.0000,0,0,1601,56.4958,NaN,S,0,0.0,NaN
714,3,1,"Chip, Mr. Chang",male,32.0000,0,0,1601,56.4958,NaN,S,C,0.0,"Hong Kong New York, NY"
275,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0000,1,1,16966,134.5,E34,C,3,0.0,"Tuxedo Park, NY"
274,1,1,"Spedden, Mr. Frederic Oakley",male,45.0000,1,1,16966,134.5,E34,C,3,0.0,"Tuxedo Park, NY"
273,1,1,"Spedden, Master. Robert Douglas",male,6.0000,0,2,16966,134.5,E34,C,3,0.0,"Tuxedo Park, NY"
319,1,1,"Wilson, Miss. Helen Alice",female,31.0000,0,0,16966,134.5,E39 E41,C,3,0.0,NaN
296,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0000,1,1,17421,110.8833,C68,C,4,0.0,"Haverford, PA"
295,1,1,"Thayer, Mr. John Borland Jr",male,17.0000,0,2,17421,110.8833,C70,C,B,0.0,"Haverford, PA"
294,1,0,"Thayer, Mr. John Borland",male,49.0000,1,1,17421,110.8833,C68,C,0,0.0,"Haverford, PA"
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,5,0.0,"Paris, France / New York, NY"
201,1,0,"McCarthy, Mr. Timothy J",male,54.0000,0,0,17463,51.8625,E46,S,0,175.0,"Dorchester, MA"
176,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S,8,0.0,"Southington / Noank, CT"
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0000,1,0,17474,57,B20,S,3,0.0,"Calgary, AB"
60,1,0,"Cavendish, Mr. Tyrell William",male,36.0000,1,0,19877,78.85,C46,S,0,172.0,"Little Onn Hall, Staffs"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0000,1,0,19877,78.85,C46,S,6,0.0,"Little Onn Hall, Staffs"
208,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0000,1,0,19928,90,C78,Q,14,0.0,"Fond du Lac, WI"
207,1,1,"Minahan, Miss. Daisy E",female,33.0000,1,0,19928,90,C78,Q,14,0.0,"Green Bay, WI"
167,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0000,1,0,19943,90,C93,S,D,0.0,"New York, NY / Stamford CT"
112,1,1,"Fortune, Miss. Ethel Flora",female,28.0000,3,2,19950,263,C23 C25 C27,S,10,0.0,"Winnipeg, MB"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0000,1,4,19950,263,C23 C25 C27,S,10,0.0,"Winnipeg, MB"
115,1,0,"Fortune, Mr. Mark",male,64.0000,1,4,19950,263,C23 C25 C27,S,0,0.0,"Winnipeg, MB"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0000,3,2,19950,263,C23 C25 C27,S,10,0.0,"Winnipeg, MB"
114,1,0,"Fortune, Mr. Charles Alexander",male,19.0000,3,2,19950,263,C23 C25 C27,S,0,0.0,"Winnipeg, MB"
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52,C126,S,5 7,0.0,"London / East Orange, NJ"
373,2,1,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.0000,1,0,2003,26,NaN,S,14,0.0,"England / San Francisco, CA"
272,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0000,1,0,21228,82.2667,B45,S,7,0.0,"Minneapolis, MN"
439,2,0,"Herman, Mr. Samuel",male,49.0000,1,2,220845,65,NaN,S,0,0.0,"Somerset / Bernardsville, NJ"
440,2,1,"Herman, Mrs. Samuel (Jane Laver)",female,48.0000,1,2,220845,65,NaN,S,9,0.0,"Somerset / Bernardsville, NJ"
438,2,1,"Herman, Miss. Kate",female,24.0000,1,2,220845,65,NaN,S,9,0.0,"Somerset / Bernardsville, NJ"
569,2,0,"Sweet, Mr. George Frederick",male,14.0000,0,0,220845,65,NaN,S,0,0.0,"Somerset / Bernardsville, NJ"
329,2,1,"Angle, Mrs. William A (Florence 'Mary' Agnes H...",female,36.0000,1,0,226875,26,NaN,S,11,0.0,"Warwick, England"
586,2,1,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0000,1,0,228414,26,NaN,S,10,0.0,"Bromsgrove, England / Montreal, PQ"
515,2,1,"Navratil, Master. Michel M",male,3.0000,1,1,230080,26,F2,S,D,0.0,"Nice, France"
516,2,0,"Navratil, Mr. Michel ('Louis M Hoffman')",male,36.5000,0,2,230080,26,F2,S,0,15.0,"Nice, France"
340,2,1,"Becker, Miss. Marion Louise",female,4.0000,2,1,230136,39,F4,S,11,0.0,"Guntur, India / Benton Harbour, MI"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0000,0,3,230136,39,F4,S,11,0.0,"Guntur, India / Benton Harbour, MI"
341,2,1,"Becker, Miss. Ruth Elizabeth",female,12.0000,2,1,230136,39,F4,S,13,0.0,"Guntur, India / Benton Harbour, MI"
557,2,1,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0000,0,1,230433,26,NaN,S,12,0.0,"Deer Lodge, MT"
354,2,0,"Bryhl, Mr. Kurt Arnold Gottfrid",male,25.0000,1,0,236853,26,NaN,S,0,0.0,"Skara, Sweden / Rockford, IL"
371,2,1,"Christy, Mrs. (Alice Frances)",female,45.0000,0,2,237789,30,NaN,S,12,0.0,London
528,2,0,"Parkes, Mr. Francis 'Frank'",male,NaN,0,0,239853,0,NaN,S,0,0.0,Belfast
384,2,0,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0,NaN,S,0,0.0,Belfast
416,2,0,"Gaskell, Mr. Alfred",male,16.0000,0,0,239865,26,NaN,S,0,0.0,"Liverpool / Montreal, PQ"
456,2,0,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0000,1,0,24065,26,NaN,S,0,0.0,"Swindon, England"
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0000,0,1,24160,211.3375,B3,S,2,0.0,"St Louis, MO"
180,1,1,"Kreuchen, Miss. Emilie",female,39.0000,0,0,24160,211.3375,NaN,S,2,0.0,NaN
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0000,0,1,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
460,2,1,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0000,2,1,243847,27,NaN,S,12,0.0,London
366,2,0,"Carter, Rev. Ernest Courtenay",male,54.0000,1,0,244252,26,NaN,S,0,0.0,London
556,2,0,"Sharp, Mr. Percival James R",male,27.0000,0,0,244358,26,NaN,S,0,0.0,"Hornsey, England"
467,2,1,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0000,1,0,244367,26,NaN,S,12,0.0,"Moscow / Bronx, NY"
483,2,1,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33,NaN,S,11,0.0,"London / Chicago, IL"
431,2,0,"Harper, Rev. John",male,28.0000,0,1,248727,33,NaN,S,0,0.0,"Denmark Hill, Surrey / Chicago"
360,2,1,"Caldwell, Mr. Albert Francis",male,26.0000,1,1,248738,29,NaN,S,13,0.0,"Bangkok, Thailand / Roseville, IL"
361,2,1,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0000,1,1,248738,29,NaN,S,13,0.0,"Bangkok, Thailand / Roseville, IL"
502,2,1,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.0000,0,1,250644,19.5,NaN,S,14,0.0,"England / Bennington, VT"
537,2,0,"Ponesell, Mr. Martin",male,34.0000,0,0,250647,13,NaN,S,0,0.0,"Denmark / New York, NY"
428,2,1,"Hamalainen, Mrs. William (Anna)",female,24.0000,0,2,250649,14.5,NaN,S,4,0.0,"Detroit, MI"
476,2,0,"Lahtinen, Rev. William",male,30.0000,1,1,250651,26,NaN,S,0,0.0,"Minneapolis, MN"
534,2,1,"Phillips, Miss. Kate Florence ('Mrs Kate Louis...",female,19.0000,0,0,250655,26,NaN,S,11,0.0,"Worcester, England"
1244,3,1,"Thomas, Mrs. Alexander (Thamine 'Thelma')",female,16.0000,1,1,2625,8.5167,NaN,C,14,0.0,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,0,0.0,NaN
541,2,1,"Quick, Miss. Winifred Vera",female,8.0000,1,1,26360,26,NaN,S,11,0.0,"Plymouth, Devon / Detroit, MI"
542,2,1,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0000,0,2,26360,26,NaN,S,11,0.0,"Plymouth, Devon / Detroit, MI"
1258,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0000,0,2,2650,15.2458,NaN,C,C,0.0,NaN
1257,3,1,"Touma, Miss. Maria Youssef",female,9.0000,1,1,2650,15.2458,NaN,C,C,0.0,NaN
1057,3,1,"Nicola-Yarred, Miss. Jamila",female,14.0000,1,0,2651,11.2417,NaN,C,C,0.0,NaN
1050,3,1,"Nakid, Mrs. Said (Waika 'Mary' Mowad)",female,19.0000,1,1,2653,15.7417,NaN,C,C,0.0,NaN
1049,3,1,"Nakid, Mr. Sahid",male,20.0000,1,1,2653,15.7417,NaN,C,C,0.0,NaN
928,3,0,"Khalil, Mrs. Betros (Zahie 'Maria' Elias)",female,NaN,1,0,2660,14.4542,NaN,C,0,0.0,NaN
1036,3,1,"Moubarek, Mrs. George (Omine 'Amenia' Alexander)",female,NaN,0,2,2661,15.2458,NaN,C,C,0.0,NaN
1035,3,1,"Moubarek, Master. Halim Gonios ('William George')",male,NaN,1,1,2661,15.2458,NaN,C,C,0.0,NaN
1185,3,0,"Samaan, Mr. Hanna",male,NaN,2,0,2662,21.6792,NaN,C,0,0.0,NaN
1186,3,0,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,0.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,0,0.0,NaN
658,3,1,"Baclini, Miss. Helene Barbara",female,0.7500,2,1,2666,19.2583,NaN,C,C,0.0,"Syria New York, NY"
659,3,1,"Baclini, Miss. Marie Catherine",female,5.0000,2,1,2666,19.2583,NaN,C,C,0.0,"Syria New York, NY"
660,3,1,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0000,0,3,2666,19.2583,NaN,C,C,0.0,"Syria New York, NY"
1123,3,1,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C,D,0.0,NaN
1122,3,1,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,D,0.0,NaN
452,2,1,"Hold, Mrs. Stephen (Annie Margaret Hill)",female,29.0000,1,0,26707,26,NaN,S,10,0.0,"England / Sacramento, CA"
679,3,0,"Boulos, Miss. Nourelain",female,9.0000,1,1,2678,15.2458,NaN,C,0,0.0,"Syria Kent, ON"
681,3,0,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0,0.0,"Syria Kent, ON"
717,3,0,"Chronopoulos, Mr. Demetrios",male,18.0000,1,0,2680,14.4542,NaN,C,0,0.0,Greece
706,3,0,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C,0,0.0,"Ottawa, ON"
666,3,0,"Barbara, Mrs. (Catherine David)",female,45.0000,0,1,2691,14.4542,NaN,C,0,0.0,"Syria Ottawa, ON"
855,3,0,"Hassan, Mr. Houssein G N",male,11.0000,0,0,2699,18.7875,NaN,C,0,0.0,NaN
400,2,1,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0000,1,1,28220,32.5,NaN,S,10,0.0,"Greenport, NY"
399,2,0,"Drew, Mr. James Vivian",male,42.0000,1,1,28220,32.5,NaN,S,0,0.0,"Greenport, NY"
500,2,0,"McKane, Mr. Peter David",male,46.0000,0,0,28403,26,NaN,S,0,0.0,"Rochester, NY"
414,2,0,"Gale, Mr. Shadrach",male,34.0000,1,0,28664,21,NaN,S,0,0.0,"Cornwall / Clear Creek, CO"
337,2,1,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0000,1,0,2908,26,NaN,S,13,0.0,"Norwich / New York, NY"
588,2,1,"Wells, Miss. Joan",female,4.0000,1,1,29103,23,NaN,S,14,0.0,"Cornwall / Akron, OH"
589,2,1,"Wells, Mrs. Arthur Henry ('Addie' Dart Trevaskis)",female,29.0000,0,2,29103,23,NaN,S,14,0.0,"Cornwall / Akron, OH"
449,2,1,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0000,1,3,29105,23,NaN,S,4,0.0,"Cornwall / Akron, OH"
549,2,1,"Richards, Master. William Rowe",male,3.0000,1,1,29106,18.75,NaN,S,4,0.0,"Cornwall / Akron, OH"
550,2,1,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0000,2,3,29106,18.75,NaN,S,4,0.0,"Cornwall / Akron, OH"
407,2,1,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0000,1,0,2926,26,NaN,S,16,0.0,NaN
351,2,0,"Brown, Mr. Thomas William Solomon",male,60.0000,1,1,29750,39,NaN,S,0,0.0,"Cape Town, South Africa / Seattle, WA"
352,2,1,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0000,1,1,29750,39,NaN,S,14,0.0,"Cape Town, South Africa / Seattle, WA"
1147,3,0,"Riihivouri, Miss. Susanna Juhantytar 'Sanni'",female,22.0000,0,0,3101295,39.6875,NaN,S,0,0.0,NaN
1106,3,0,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0000,0,5,3101295,39.6875,NaN,S,0,0.0,NaN
1105,3,0,"Panula, Mr. Jaako Arnold",male,14.0000,4,1,3101295,39.6875,NaN,S,0,0.0,NaN
1103,3,0,"Panula, Master. Urho Abraham",male,2.0000,4,1,3101295,39.6875,NaN,S,0,0.0,NaN
1102,3,0,"Panula, Master. Juha Niilo",male,7.0000,4,1,3101295,39.6875,NaN,S,0,0.0,NaN
1104,3,0,"Panula, Mr. Ernesti Arvid",male,16.0000,4,1,3101295,39.6875,NaN,S,0,0.0,NaN
867,3,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0000,1,1,3101298,12.2875,NaN,S,15,0.0,NaN
935,3,1,"Kink-Heilmann, Mr. Anton",male,29.0000,3,1,315153,22.025,NaN,S,2,0.0,NaN
936,3,1,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",female,26.0000,1,1,315153,22.025,NaN,S,2,0.0,NaN
95,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0000,1,1,33638,81.8583,A34,S,5,0.0,"San Francisco, CA"
94,1,1,"Dodge, Master. Washington",male,4.0000,0,2,33638,81.8583,A34,S,5,0.0,"San Francisco, CA"
759,3,1,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0000,1,0,345572,17.4,NaN,S,13,0.0,"Tampico, MT"
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1,0,345763,18,NaN,S,0,0.0,NaN
1275,3,0,"Vander Planke, Mr. Leo Edmondus",male,16.0000,2,0,345764,18,NaN,S,0,0.0,NaN
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0000,1,1,345773,24.15,NaN,S,0,0.0,NaN
1266,3,0,"Van Impe, Mr. Jean Baptiste",male,36.0000,1,1,345773,24.15,NaN,S,0,0.0,NaN
1231,3,0,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0000,1,1,347054,10.4625,G6,S,0,0.0,NaN
785,3,1,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.0000,1,0,347072,13.9,NaN,S,16,0.0,"West Haven, CT"
646,3,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0000,1,5,347077,31.3875,NaN,S,15,0.0,"Sweden Worcester, MA"
644,3,0,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0000,1,5,347077,31.3875,NaN,S,0,142.0,"Sweden Worcester, MA"
643,3,1,"Asplund, Miss. Lillian Gertrud",female,5.0000,4,2,347077,31.3875,NaN,S,15,0.0,"Sweden Worcester, MA"
642,3,0,"Asplund, Master. Filip Oscar",male,13.0000,4,2,347077,31.3875,NaN,S,0,0.0,"Sweden Worcester, MA"
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.0000,4,2,347077,31.3875,NaN,S,15,0.0,"Sweden Worcester, MA"
640,3,0,"Asplund, Master. Clarence Gustaf Hugo",male,9.0000,4,2,347077,31.3875,NaN,S,0,0.0,"Sweden Worcester, MA"
749,3,0,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.0000,1,1,347080,14.4,NaN,S,0,0.0,"Stanton, IA"
748,3,0,"Danbom, Mr. Ernst Gilbert",male,34.0000,1,1,347080,14.4,NaN,S,0,197.0,"Stanton, IA"
632,3,0,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0000,1,5,347082,31.275,NaN,S,0,0.0,"Sweden Winnipeg, MN"
623,3,0,"Andersson, Miss. Ebba Iris Alfrida",female,6.0000,4,2,347082,31.275,NaN,S,0,0.0,"Sweden Winnipeg, MN"
627,3,0,"Andersson, Miss. Ingeborg Constanzia",female,9.0000,4,2,347082,31.275,NaN,S,0,0.0,"Sweden Winnipeg, MN"
624,3,0,"Andersson, Miss. Ellis Anna Maria",female,2.0000,4,2,347082,31.275,NaN,S,0,0.0,"Sweden Winnipeg, MN"
629,3,0,"Andersson, Mr. Anders Johan",male,39.0000,1,5,347082,31.275,NaN,S,0,0.0,"Sweden Winnipeg, MN"
628,3,0,"Andersson, Miss. Sigrid Elisabeth",female,11.0000,4,2,347082,31.275,NaN,S,0,0.0,"Sweden Winnipeg, MN"
1207,3,0,"Skoog, Master. Karl Thorsten",male,10.0000,3,2,347088,27.9,NaN,S,0,0.0,NaN
1210,3,0,"Skoog, Mr. Wilhelm",male,40.0000,1,4,347088,27.9,NaN,S,0,0.0,NaN
1211,3,0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0000,1,4,347088,27.9,NaN,S,0,0.0,NaN

Clearly third class dominates here. It makes sense since most of the 3rd class passengers were immigrants travelling to America. This data is likely MAR.
##### 1
My first thought would be to find the nearest locations and impute these values onto NaNs. However, there are a couple of issues with this approach.
    1)We need a way whether a person's destination is near another. My idea was to get duplicate tickets since if there is more than one person on one ticket it is likely that they were travelling to the same destination.
    However, what concerned me was that nearly all of the NaN values when crossed with duplicates had sbisp and parch values equal to 0. That would imply that there were close friends or distant relatives. The problem is that data was pretty consistent so say if it was a duplicated ticket and values of sibsp and parch were 0 then that would imply a missing home_dest. Thus I abandon trying to impute places of destination in this method since even if close friends they could be going off to two different ends of a continent. However, I will keep this approach in mind and incase further accuracy is needed I will backtrack to this point.
    2)That would only apply to tickets that were duplicates. It would be nearly impossible to predict a lone passenger's destination.
###### 2
There are too many missing values to drop them. Thus I Will change the missing values to a new category that will be called 'Unknown'.
I also thought that for all 3rd class passengers, I could create a separate category 'immigrant' since most of them were migrants. For now however i will change all missing values to 'Unknown'.

Clearly third class dominates here. It makes sense since most of the 3rd class passengers were immigrants travelling to America.
##### 1
My first thought would be to find the nearest locations and impute these values onto NaNs. However, there are a couple of issues with this approach.
    1)We need a way whether a person's destination is near another. My idea was to get duplicate tickets since if there is more than one person on one ticket it is likely that they were travelling to the same destination.
    However, what concerned me was that nearly all of the NaN values when crossed with duplicates had sbisp and parch values equal to 0. That would imply that there were close friends or distant relatives. The problem is that data was pretty consistent so say if it was a duplicated ticket and values of sibsp and parch were 0 then that would imply a missing home_dest. Thus I abandon trying to impute places of destination in this method since even if close friends they could be going off to two different ends of a continent. However, I will keep this approach in mind and incase further accuracy is needed I will backtrack to this point.
    2)That would only apply to tickets that were duplicates. It would be nearly impossible to predict a lone passenger's destination.
###### 2
There are too many missing values to drop them. Thus I Will change the missing values to a new category that will be called 'Unknown'.
I also thought that for all 3rd class passengers, I could create a separate category 'immigrant' since most of them were migrants. For now however i will change all missing values to 'Unknown'.

In [1228]:
dataset['home_dest'].fillna('Unknown',inplace=True)

In [1229]:
dataset.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age          257
sibsp          0
parch          0
ticket         0
fare           0
cabin        991
embarked       0
boat           0
body           0
home_dest      0
dtype: int64

Lets see the cabin column.

In [1230]:
p_class_group(null_columns)

        age  fare  cabin  embarked  boat  body  home_dest
pclass
1        39     0     67         0     0     0          0
2        16     0    246         0     0     0          0
3       202     0    678         0     0     0          0

In [1231]:
survivor_group(null_columns)

          age  fare  cabin  embarked  boat  body  home_dest
survived
0         190     0    706         0     0     0          0
1          67     0    285         0     0     0          0

In [1232]:
dataset.groupby(['pclass','survived'])['cabin'].value_counts()

pclass  survived  cabin
1       0         C22 C26    3
                  D26        2
                  E46        2
                  C6         2
                  C55 C57    2
                            ..
3       1         E121       2
                  F E57      1
                  F G63      1
                  F E69      1
                  E10        1
Name: count, Length: 217, dtype: int64

"The allocation of cabins on the Titanic is a source of continuing interest and endless speculation. Apart from the recollections of survivors and a few tickets and boarding cards, the only authoritative source of cabin data is the incomplete first class passenger list recovered with the body of steward Herbert Cave. The list below includes this data and includes the likely occupants of some other cabins determined by other means."
                                                                                                    -Encylopedia Tytanica
                                                                                                    
It is likely MCAR. Since many values already here are speculations and there is barely any credible evidence. 
I will drop the column however There are possible other approaches of either imputing the cabin based on the class and survival rate or filling all missing values with 'Unknown'.

In [1233]:
dataset.drop('cabin',axis=1,inplace=True)
null_columns.remove('cabin')
dataset.columns
# dataset['cabin']=dataset['cabin'].fillna('Unknown')

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked', 'boat', 'body', 'home_dest'],
      dtype='object')

In [1234]:
dataset.isna().sum()

pclass         0
survived       0
name           0
sex            0
age          257
sibsp          0
parch          0
ticket         0
fare           0
embarked       0
boat           0
body           0
home_dest      0
dtype: int64

The only missing left values, are ages.

In [1235]:
survivor_group(null_columns)

          age  fare  embarked  boat  body  home_dest
survived
0         190     0         0     0     0          0
1          67     0         0     0     0          0

In [1236]:
p_class_group(null_columns)

        age  fare  embarked  boat  body  home_dest
pclass
1        39     0         0     0     0          0
2        16     0         0     0     0          0
3       202     0         0     0     0          0

There is much less information about 3rd class passangers.

In [1237]:
pd.set_option('display.max_rows', None)
display(dataset[pd.isna(dataset['age'])].sort_index())
pd.reset_option('display.max_rows')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,body,home_dest
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.925,S,0,0.0,"New York, NY"
37,1,1,"Bradley, Mr. George ('George Arthur Brayton')",male,NaN,0,0,111427,26.55,S,9,0.0,"Los Angeles, CA"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6,C,0,0.0,"Philadelphia, PA"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31,S,0,0.0,Unknown
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,C,5,0.0,"New York, NY"
69,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55,S,6,0.0,"St Leonards-on-Sea, England Ohio"
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0,S,0,0.0,"Liverpool, England / Belfast"
74,1,0,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52,S,0,0.0,"Stoughton, MA"
80,1,0,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.55,S,0,0.0,"Roachdale, IN"
106,1,0,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,S,0,0.0,Unknown
107,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,S,7,0.0,"New York, NY"
108,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,C,4,0.0,Unknown
118,1,0,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.55,S,0,0.0,"Westcliff-on-Sea, Essex"
121,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.65,S,5,0.0,"New York, NY"
125,1,0,"Fry, Mr. Richard",male,NaN,0,0,112058,0,S,0,0.0,Unknown
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C,5,0.0,"Paris, France / New York, NY"
147,1,0,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4,S,0,0.0,Unknown
152,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30,S,3,0.0,"Kingston, Surrey"
157,1,0,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,S,0,0.0,"Brighton, MA"
166,1,0,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,C,14,0.0,"New York, NY"
176,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,S,8,0.0,"Southington / Noank, CT"
179,1,0,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.55,S,0,0.0,"Portland, OR"
184,1,0,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,C,0,0.0,"Chicago, IL"
196,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7,C,7,0.0,"Paris, France"
204,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,C,6,0.0,"New York, NY"
219,1,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,C,7,0.0,"Paris, France"
223,1,0,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0,S,0,0.0,Belfast
235,1,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6,S,A,0.0,"Paris / New York, NY"
237,1,0,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.525,C,0,0.0,Unknown
241,1,0,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50,S,0,0.0,"Seattle, WA"
254,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5,S,3,0.0,"Manchester, England"
256,1,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26,S,1,0.0,"New York, NY"
269,1,0,"Smith, Mr. Richard William",male,NaN,0,0,113056,26,S,0,0.0,"Streatham, Surrey"
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,C,6,0.0,"Paris, France"
283,1,0,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,C,0,0.0,"Gallipolis, Ohio / ? Paris / New York"
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52,S,5 7,0.0,"London / East Orange, NJ"
297,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2,C,D,0.0,"New York, NY"
318,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35,S,0,0.0,"London, England"
320,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5,S,D,0.0,"London, England"
363,2,0,"Campbell, Mr. William",male,NaN,0,0,239853,0,S,0,0.0,Belfast
382,2,0,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21,S,0,0.0,"Upper Burma, India Pittsburgh, PA"
384,2,0,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0,S,0,0.0,Belfast
410,2,0,"Frost, Mr. Anthony Wood 'Archie'",male,NaN,0,0,239854,0,S,0,0.0,Belfast
469,2,1,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.35,Q,10,0.0,"Harrisburg, PA"
473,2,0,"Knight, Mr. Robert J",male,NaN,0,0,239855,0,S,0,0.0,Belfast
477,2,0,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,Q,0,0.0,Unknown
483,2,1,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33,S,11,0.0,"London / Chicago, IL"
491,2,0,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,C,0,0.0,Paris
495,2,0,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,C,0,0.0,"New York, NY"
524,2,1,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,C,9,0.0,"Spain / Havana, Cuba"
528,2,0,"Parkes, Mr. Francis 'Frank'",male,NaN,0,0,239853,0,S,0,0.0,Belfast
531,2,0,"Pernot, Mr. Rene",male,NaN,0,0,SC/PARIS 2131,15.05,C,0,0.0,Unknown
581,2,0,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0,S,0,0.0,Belfast
595,2,0,"Wheeler, Mr. Edwin 'Frederick'",male,NaN,0,0,SC/PARIS 2159,12.875,S,0,0.0,Unknown
597,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,S,14,0.0,"Harrow, England"
672,3,0,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,C,0,0.0,Unknown
680,3,0,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.225,C,0,0.0,Syria
681,3,0,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,C,0,0.0,"Syria Kent, ON"
682,3,0,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.75,Q,0,0.0,"Ireland Chicago, IL"
705,3,0,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,C,0,0.0,"Ottawa, ON"
706,3,0,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,C,0,0.0,"Ottawa, ON"
756,3,0,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1,S,0,0.0,"Liverpool, England Bedford, OH"
757,3,1,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1,S,16,0.0,"Liverpool, England Bedford, OH"
767,3,0,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,S,0,0.0,Unknown
768,3,0,"Denkoff, Mr. Mitto",male,NaN,0,0,349225,7.8958,S,0,0.0,"Bulgaria Coon Rapids, IA"
775,3,0,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,C,0,0.0,Unknown
789,3,0,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.225,C,0,0.0,Unknown
795,3,0,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.225,C,0,0.0,Unknown
798,3,1,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.05,S,15,0.0,"Italy Philadelphia, PA"
800,3,0,"Fleming, Miss. Honora",female,NaN,0,0,364859,7.75,Q,0,0.0,Unknown
801,3,0,"Flynn, Mr. James",male,NaN,0,0,364851,7.75,Q,0,0.0,Unknown
802,3,0,"Flynn, Mr. John",male,NaN,0,0,368323,6.95,Q,0,0.0,Unknown
804,3,0,"Foley, Mr. William",male,NaN,0,0,365235,7.75,Q,0,0.0,Ireland
805,3,1,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,S,13,0.0,"Hong Kong New York, NY"
808,3,0,"Ford, Mr. Arthur",male,NaN,0,0,A/5 1478,8.05,S,0,0.0,"Bridgwater, Somerset, England"
812,3,0,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.75,Q,0,0.0,"Ireland New York, NY"
813,3,0,"Franklin, Mr. Charles (Charles Fardon)",male,NaN,0,0,SOTON/O.Q. 3101314,7.25,S,0,0.0,Unknown
815,3,0,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5,S,0,0.0,Unknown
816,3,0,"Gheorgheff, Mr. Stanio",male,NaN,0,0,349254,7.8958,C,0,0.0,Unknown
819,3,1,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.75,Q,13,0.0,"Co Clare, Ireland Washington, DC"
835,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.05,S,0,0.0,Unknown
842,3,0,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.9667,S,0,0.0,Unknown
843,3,0,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.9667,S,0,0.0,Unknown
852,3,0,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.55,S,0,0.0,Unknown
854,3,0,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,Q,0,0.0,Unknown
856,3,1,"Healy, Miss. Hanora 'Nora'",female,NaN,0,0,370375,7.75,Q,16,0.0,Unknown
858,3,1,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,S,C,0.0,Unknown
865,3,0,"Henry, Miss. Delia",female,NaN,0,0,382649,7.75,Q,0,0.0,Unknown
871,3,0,"Horgan, Mr. John",male,NaN,0,0,370377,7.75,Q,0,0.0,Unknown
872,3,1,"Howard, Miss. May Elizabeth",female,NaN,0,0,A. 2. 39186,8.05,S,C,0.0,Unknown
874,3,1,"Hyman, Mr. Abraham",male,NaN,0,0,3470,7.8875,S,C,0.0,Unknown
876,3,0,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,S,0,0.0,Unknown
879,3,0,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,S,0,0.0,Unknown
882,3,0,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.05,S,0,0.0,Unknown
886,3,1,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.75,Q,D,0.0,Unknown
887,3,1,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,S,13,0.0,Unknown
900,3,0,"Johnston, Master. William Arthur 'Willie'",male,NaN,1,2,W./C. 6607,23.45,S,0,0.0,Unknown
901,3,0,"Johnston, Miss. Catherine Helen 'Carrie'",female,NaN,1,2,W./C. 6607,23.45,S,0,0.0,Unknown
902,3,0,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.45,S,0,0.0,Unknown
903,3,0,"Johnston, Mrs. Andrew G (Elizabeth 'Lily' Watson)",female,NaN,1,2,W./C. 6607,23.45,S,0,0.0,Unknown
918,3,0,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,C,0,0.0,Unknown
920,3,0,"Keane, Mr. Andrew 'Andy'",male,NaN,0,0,12460,7.75,Q,0,0.0,Unknown
921,3,0,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.25,S,A,0.0,Unknown
922,3,1,"Kelly, Miss. Anna Katherine 'Annie Kate'",female,NaN,0,0,9234,7.75,Q,16,0.0,Unknown
923,3,1,"Kelly, Miss. Mary",female,NaN,0,0,14312,7.75,Q,D,0.0,Unknown
927,3,0,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,C,0,0.0,Unknown
928,3,0,"Khalil, Mrs. Betros (Zahie 'Maria' Elias)",female,NaN,1,0,2660,14.4542,C,0,0.0,Unknown
929,3,0,"Kiernan, Mr. John",male,NaN,1,0,367227,7.75,Q,0,0.0,Unknown
930,3,0,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.75,Q,0,0.0,Unknown
931,3,0,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,Q,0,0.0,Unknown
940,3,0,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,C,0,0.0,Unknown
942,3,0,"Lahoud, Mr. Sarkis",male,NaN,0,0,2624,7.225,C,0,0.0,Unknown
944,3,0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S,0,0.0,Unknown
945,3,1,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,S,C,0.0,Unknown
946,3,0,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,S,0,0.0,Unknown
948,3,0,"Lane, Mr. Patrick",male,NaN,0,0,7935,7.75,Q,0,0.0,Unknown
954,3,0,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,S,0,0.0,Unknown
955,3,0,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,S,0,0.0,Unknown
956,3,0,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,S,0,0.0,Unknown
957,3,0,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,S,0,0.0,Unknown
958,3,0,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,S,0,0.0,Unknown
961,3,0,"Lennon, Miss. Mary",female,NaN,1,0,370371,15.5,Q,0,0.0,Unknown
962,3,0,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5,Q,0,0.0,Unknown
971,3,0,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,Q,0,0.0,Unknown
973,3,0,"Lithman, Mr. Simon",male,NaN,0,0,S.O./P.P. 251,7.55,S,0,0.0,Unknown
976,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,S,0,153.0,Unknown
982,3,0,"Lyntakoff, Mr. Stanko",male,NaN,0,0,349235,7.8958,S,0,0.0,Unknown
983,3,0,"MacKay, Mr. George William",male,NaN,0,0,C.A. 42795,7.55,S,0,0.0,Unknown
984,3,1,"Madigan, Miss. Margaret 'Maggie'",female,NaN,0,0,370370,7.75,Q,15,0.0,Unknown
987,3,0,"Mahon, Miss. Bridget Delia",female,NaN,0,0,330924,7.8792,Q,0,0.0,Unknown
988,3,0,"Mahon, Mr. John",male,NaN,0,0,AQ/4 3130,7.75,Q,0,0.0,Unknown
989,3,0,"Maisner, Mr. Simon",male,NaN,0,0,A/S 2816,8.05,S,0,0.0,Unknown
991,3,1,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,C,15,0.0,Unknown
993,3,1,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,Q,16,0.0,Unknown
994,3,0,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,C,0,0.0,Unknown
997,3,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.225,C,C,0.0,Unknown
998,3,0,"Matinoff, Mr. Nicola",male,NaN,0,0,349255,7.8958,C,0,0.0,Unknown
999,3,1,"McCarthy, Miss. Catherine 'Katie'",female,NaN,0,0,383123,7.75,Q,15 16,0.0,Unknown
1001,3,1,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.25,Q,16,0.0,Unknown
1002,3,1,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.25,Q,16,0.0,Unknown
1003,3,1,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.25,Q,16,0.0,Unknown
1004,3,1,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,Q,13,0.0,Unknown
1005,3,0,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5,Q,0,0.0,Unknown
1006,3,1,"McGovern, Miss. Mary",female,NaN,0,0,330931,7.8792,Q,13,0.0,Unknown
1009,3,0,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.75,Q,0,0.0,Unknown
1012,3,0,"McNeill, Miss. Bridget",female,NaN,0,0,370368,7.75,Q,0,0.0,Unknown
1013,3,0,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.05,S,0,0.0,Unknown
1014,3,0,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.05,S,0,0.0,Unknown
1016,3,0,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.75,Q,0,0.0,Unknown
1018,3,0,"Miles, Mr. Frank",male,NaN,0,0,359306,8.05,S,0,0.0,Unknown
1022,3,0,"Mitkoff, Mr. Mito",male,NaN,0,0,349221,7.8958,S,0,0.0,Unknown
1023,3,1,"Mockler, Miss. Helen Mary 'Ellie'",female,NaN,0,0,330980,7.8792,Q,16,0.0,Unknown
1027,3,0,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.05,S,0,0.0,Unknown
1028,3,1,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.15,Q,16,0.0,Unknown
1029,3,0,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.15,Q,0,0.0,Unknown
1030,3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q,0,0.0,Unknown
1032,3,0,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.75,Q,0,0.0,Unknown
1033,3,1,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.775,S,B,0.0,Unknown
1034,3,1,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,C,C,0.0,Unknown
1035,3,1,"Moubarek, Master. Halim Gonios ('William George')",male,NaN,1,1,2661,15.2458,C,C,0.0,Unknown
1036,3,1,"Moubarek, Mrs. George (Omine 'Amenia' Alexander)",female,NaN,0,2,2661,15.2458,C,C,0.0,Unknown
1038,3,0,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.05,S,0,0.0,Unknown
1039,3,1,"Mullens, Miss. Katherine 'Katie'",female,NaN,0,0,35852,7.7333,Q,16,0.0,Unknown
1041,3,0,"Murdlin, Mr. Joseph",male,NaN,0,0,A./5. 3235,8.05,S,0,0.0,Unknown
1042,3,1,"Murphy, Miss. Katherine 'Kate'",female,NaN,1,0,367230,15.5,Q,16,0.0,Unknown
1043,3,1,"Murphy, Miss. Margaret Jane",female,NaN,1,0,367230,15.5,Q,16,0.0,Unknown
1044,3,1,"Murphy, Miss. Nora",female,NaN,0,0,36568,15.5,Q,16,0.0,Unknown
1052,3,0,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,S,0,0.0,Unknown
1053,3,0,"Nasr, Mr. Mustafa",male,NaN,0,0,2652,7.2292,C,0,0.0,Unknown
1054,3,0,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.75,Q,0,0.0,Unknown
1055,3,0,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.8958,S,0,0.0,Unknown
1069,3,0,"O'Brien, Mr. Thomas",male,NaN,1,0,370365,15.5,Q,0,0.0,Unknown
1070,3,0,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,Q,0,0.0,Unknown
1072,3,0,"O'Connell, Mr. Patrick D",male,NaN,0,0,334912,7.7333,Q,0,0.0,Unknown
1073,3,0,"O'Connor, Mr. Maurice",male,NaN,0,0,371060,7.75,Q,0,0.0,Unknown
1074,3,0,"O'Connor, Mr. Patrick",male,NaN,0,0,366713,7.75,Q,0,0.0,Unknown
1076,3,0,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.75,Q,0,0.0,Unknown
1077,3,1,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.75,Q,D,0.0,Unknown
1080,3,1,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.75,Q,B,0.0,Unknown
1081,3,1,"O'Leary, Miss. Hanora 'Norah'",female,NaN,0,0,330919,7.8292,Q,13,0.0,Unknown
1085,3,0,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,S,0,0.0,Unknown
1095,3,0,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,Q,0,0.0,Unknown
1109,3,0,"Paulner, Mr. Uscher",male,NaN,0,0,3411,8.7125,C,0,0.0,Unknown
1114,3,0,"Pearce, Mr. Ernest",male,NaN,0,0,343271,7,S,0,0.0,Unknown
1115,3,0,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.775,S,0,0.0,Unknown
1116,3,0,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.05,S,0,0.0,Unknown
1121,3,1,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,C,0.0,Unknown
1122,3,1,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,C,D,0.0,Unknown
1123,3,1,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,C,D,0.0,Unknown
1124,3,0,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,Q,0,0.0,Unknown
1128,3,0,"Petroff, Mr. Pastcho ('Pentcho')",male,NaN,0,0,349215,7.8958,S,0,0.0,Unknown
1132,3,0,"Plotcharsky, Mr. Vasil",male,NaN,0,0,349227,7.8958,S,0,0.0,Unknown
1135,3,0,"Radeff, Mr. Alexander",male,NaN,0,0,349223,7.8958,S,0,0.0,Unknown
1136,3,0,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,0,0,65305,8.1125,S,0,0.0,Unknown
1137,3,0,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C,0,0.0,Unknown
1138,3,0,"Reed, Mr. James George",male,NaN,0,0,362316,7.25,S,0,0.0,Unknown
1149,3,1,"Riordan, Miss. Johanna 'Hannah'",female,NaN,0,0,334915,7.7208,Q,13,0.0,Unknown
1150,3,0,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5,S,0,0.0,Unknown
1151,3,0,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5,S,0,0.0,Unknown
1154,3,0,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.05,S,0,0.0,Unknown
1155,3,0,"Rommetvedt, Mr. Knud Paust",male,NaN,0,0,312993,7.775,S,0,0.0,Unknown
1159,3,1,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.05,S,C,0.0,Unknown
1162,3,1,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.75,Q,14,0.0,Unknown
1163,3,0,"Ryan, Mr. Patrick",male,NaN,0,0,371110,24.15,Q,0,0.0,Unknown
1164,3,0,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,C,0,0.0,Unknown
1166,3,0,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.225,C,0,0.0,Unknown
1167,3,0,"Sadlier, Mr. Matthew",male,NaN,0,0,367655,7.7292,Q,0,0.0,Unknown
1168,3,0,"Sadowitz, Mr. Harry",male,NaN,0,0,LP 1588,7.575,S,0,0.0,Unknown
1170,3,0,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,S,0,0.0,Unknown
1172,3,0,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.55,S,0,0.0,Unknown
1173,3,0,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,S,0,0.0,Unknown
1174,3,0,"Sage, Miss. Dorothy Edith 'Dolly'",female,NaN,8,2,CA. 2343,69.55,S,0,0.0,Unknown
1175,3,0,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,S,0,0.0,Unknown
1176,3,0,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,S,0,0.0,Unknown
1177,3,0,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,S,0,0.0,Unknown
1178,3,0,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,S,0,0.0,Unknown
1179,3,0,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.55,S,0,0.0,Unknown
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.55,S,0,0.0,Unknown
1184,3,0,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,C,0,0.0,Unknown
1185,3,0,"Samaan, Mr. Hanna",male,NaN,2,0,2662,21.6792,C,0,0.0,Unknown
1186,3,0,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,C,0,0.0,Unknown
1193,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.725,Q,0,0.0,Unknown
1194,3,0,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,S,0,0.0,Unknown
1195,3,0,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.75,Q,0,0.0,Unknown
1197,3,0,"Shellard, Mr. Frederick William",male,NaN,0,0,C.A. 6212,15.1,S,0,0.0,Unknown
1199,3,0,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.05,S,0,0.0,Unknown
1200,3,0,"Simmons, Mr. John",male,NaN,0,0,SOTON/OQ 392082,8.05,S,0,0.0,Unknown
1202,3,0,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.05,S,0,0.0,Unknown
1212,3,0,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.8958,S,0,0.0,Unknown
1213,3,0,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.05,S,0,0.0,Unknown
1214,3,0,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,S,0,0.0,Unknown
1215,3,0,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.75,Q,0,0.0,Unknown
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,Q,13,0.0,Unknown
1219,3,0,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,S,0,0.0,Unknown
1221,3,0,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,S,0,0.0,Unknown
1241,3,0,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,C,0,0.0,Unknown
1242,3,0,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,C,0,0.0,Unknown
1243,3,0,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.225,C,0,0.0,Unknown
1245,3,0,"Thomson, Mr. Alexander Morrison",male,NaN,0,0,32302,8.05,S,0,0.0,Unknown
1246,3,0,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1,S,0,0.0,Unknown
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1,S,10,0.0,Unknown
1249,3,0,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.75,Q,0,0.0,Unknown
1250,3,0,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S,0,0.0,Unknown
1253,3,0,"Torfa, Mr. Assad",male,NaN,0,0,2673,7.2292,C,0,0.0,Unknown
1255,3,0,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,C,0,0.0,Unknown

We are likely dealing here with MAR data since most missing values are in 3rd_class. I will impute age values as medians from each class and survivors. That is if a person has no age, is in the 2nd class and survived I will fill age with a median of all second class passengers that survived

In [1238]:
dataset.groupby(['pclass', 'survived'])['age'].median()

pclass  survived
1       0           45.0
        1           35.5
2       0           30.0
        1           25.0
3       0           25.0
        1           22.0
Name: age, dtype: float64

In [1239]:
dataset['age']=dataset['age'].fillna(dataset.groupby(['pclass', 'survived'])['age'].transform('median'))

As expected. The people that died were older on average.

In [1240]:
dataset.isna().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
embarked     0
boat         0
body         0
home_dest    0
dtype: int64

Perfect. No more missing values.